{
  "AppPassword": "8C6976E5B5410415BDE908BD4DEE15DFB167A9C873FC4BB8A81F6F2AB448A918",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": ""
  },
  "EmailImport": {
    "Enabled": false,
    "Host": "imap.example.com",
    "Port": 993,
    "UseSsl": true,
    "Security": "SslOnConnect",
    "AllowInvalidCertificate": false,
    "Username": "your-email@example.com",
    "Password": "YOUR_EMAIL_PASSWORD",
    "Mailbox": "INBOX",
    "PollIntervalSeconds": 120
  },
  "AiClassification": {
    "Enabled": true,
    "ApiBaseUrl": "http://localhost:11434/v1",
    "ApiKey": "ollama",
    "Model": "llama3.2:latest",
    "MaxTextChars": 4000,
    "UseJsonFormat": true
  }
}