{
  "Authentication": {
    "PasswordHash": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "",
    "MaxTotalSizeBytes": 10737418240
  },
  "EmailImport": {
    "Enabled": false,
    "Host": "imap.example.com",
    "Port": 993,
    "UseSsl": true,
    "Security": "SslOnConnect",
    "AllowInvalidCertificate": false,
    "Username": "your-email@example.com",
    "Password": "YOUR_EMAIL_PASSWORD",
    "Mailbox": "INBOX",
    "PollIntervalSeconds": 120,
    "MaxAttachmentSizeBytes": 104857600
  },
  "AiClassification": {
    "Enabled": true,
    "ApiBaseUrl": "http://localhost:11434/v1",
    "ApiKey": "ollama",
    "Model": "llama3.2:latest",
    "MaxTextChars": 4000,
    "UseJsonFormat": true
  }
}
